<resources>

    <!-- Errors -->
    <string name="error_no_internet">No internet connectivity. Please verify our internet connection and try again.</string>
    <string name="error_title">Alert</string>
    <string name="error_no_GPS">GPS not active. Please turn your GPS on to enable Rewind Cities Experiences.</string>
    <string name="error_no_browser_installed">There is no browser installed.</string>
    <string name="error_no_client_installed">No activity found capable to handle intent</string>

    <!-- Dialogs -->
    <string name="hint_close">Close</string>
    <string name="hint_ok">OK</string>
    <string name="title_tutorial">Tutorial</string>
</resources>
